<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Уютная гостиница для котов и кошек">
    <meta name="description" content="Лучшие ветеринары,Услуги Зоотакси">
    <title>Hotelcats</title>
    <link rel="shortcut icon" href="assets/image/icon/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Rubik:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body id="body">
    <header class="header">
        <div class="container">
            <div class="header__content flex">
                <a class="main-icon" href="index.html">
                    <svg width="63" height="52" viewBox="0 0 63 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.8994 48.4825C7.8188 47.5104 7.23843 46.5545 5.64243 46.4735C6.62583 46.3438 7.98001 44.0756 7.39964 42.3906C6.91601 41.0297 5.4651 41.5644 4.61067 41.8236C4.44946 43.1197 4.82025 45.5014 3.38546 45.8092C3.32097 45.1287 3.44994 43.9946 3.27261 42.8119C2.93406 40.8515 0.548122 41.7588 0 42.0018C0.209576 44.1728 0.177334 44.7561 0.177334 47.3646C0.193455 48.2556 0.0967274 49.6652 0.177334 50.4267C0.403031 52.4519 2.80509 51.9172 3.46606 51.2205C3.46606 50.3619 3.44994 48.6121 3.40158 47.64C4.46558 47.559 4.65904 47.8668 4.69128 50.135C4.7074 52.4033 7.38352 51.982 8.17346 51.2043C7.8994 50.3619 7.98001 49.2925 7.8994 48.4825Z" fill="#1A212F"/>
                        <path d="M9.29804 46.8137C9.29804 51.5122 11.7162 51.901 13.409 51.8524C14.9727 51.8524 17.536 51.415 17.5521 46.8137C17.536 42.8767 15.7949 41.4834 13.4573 41.4834C10.9908 41.4834 9.29804 43.0063 9.29804 46.8137ZM13.4573 44.1242C13.6347 44.1242 14.3117 43.865 14.3117 46.7003C14.3117 48.5473 14.0216 49.6004 13.4412 49.6004C12.9576 49.6004 12.5707 49.1629 12.619 46.7003C12.619 44.4645 13.1833 44.1242 13.4573 44.1242Z" fill="#1A212F"/>
                        <path d="M20.8692 44.4645C20.8692 45.388 20.8531 46.4087 20.9014 49.5518C20.9175 50.8155 20.9659 51.8524 22.4168 51.82C23.7065 51.82 24.0289 51.3016 24.174 51.1395C24.2224 49.73 24.1257 46.6517 24.0934 44.5131C24.4481 44.5131 24.7866 44.5131 25.0929 44.4969C26.1247 44.4645 26.4794 43.8488 26.4632 42.9901C26.4471 42.018 25.6572 41.4996 24.5609 41.4996H21.4979C19.0636 41.5158 18.9024 41.5158 18.7089 41.4996C18.2575 43.4114 18.5316 44.4321 20.3855 44.4645H20.8692Z" fill="#1A212F"/>
                        <path d="M33.1037 41.5644C31.9752 41.451 29.2507 41.4996 27.3645 41.5806C27.5741 43.7354 27.5902 46.5059 27.558 48.4663C27.5902 50.3457 27.429 51.658 29.3958 51.7876C30.6855 51.8848 31.411 51.8848 32.5717 51.7876C34.1516 51.658 34.7964 50.7993 34.0387 48.9199C32.7329 49.1143 31.5238 49.1629 30.7661 49.0171C30.7661 48.7903 30.7339 48.0774 30.7661 47.8992C31.4916 47.8992 32.2815 47.8668 32.9747 47.8668C34.4095 47.8668 34.2644 45.55 32.9586 45.55C32.0236 45.5014 31.6044 45.5986 30.7339 45.5176V44.2376C31.7173 44.1566 32.1525 44.2052 32.9747 44.2376C34.5224 44.2862 34.5224 41.8884 33.1037 41.5644Z" fill="#1A212F"/>
                        <path d="M38.1396 38.0324C37.0756 38.7291 37.14 39.7822 37.8977 40.414C38.7522 41.0297 40.4288 40.8353 41.5573 40.333C42.589 39.8632 42.992 38.7939 41.8958 38C40.2676 38.8587 39.1874 38.4212 38.1396 38.0324ZM43.8787 42.9415C43.8787 41.9694 43.2661 41.4996 42.2988 41.4996C41.1703 41.4996 40.59 41.7912 40.2514 42.8281C39.8484 44.0918 39.2519 46.036 38.9134 47.3808C38.9134 46.7975 39.0101 43.3627 39.0101 42.9415C39.0101 41.8722 38.4459 41.4996 37.4947 41.4996C36.8337 41.4996 35.6569 41.9208 35.6569 41.9208C35.7536 42.6499 35.8342 43.0711 35.8503 44.027C35.8826 45.0315 35.8503 46.6355 35.9471 49.811C35.9954 51.3664 36.4952 51.8848 37.7526 51.8362C40.0096 51.7552 40.1547 47.5752 40.7673 46.0522C40.7673 46.7489 40.7351 49.1629 40.7351 49.973C40.7351 51.0747 40.8318 51.8362 42.1054 51.8362C43.2016 51.8362 43.8303 51.4636 44.0238 51.1233C43.8948 50.6373 43.8465 47.6886 43.8465 45.3718C43.8465 44.351 43.8626 43.46 43.8787 42.9415Z" fill="#1A212F"/>
                        <path d="M53.2183 48.4825C53.1377 47.5104 52.5574 46.5545 50.9613 46.4735C51.9447 46.3438 53.2989 44.0756 52.7186 42.3906C52.2349 41.0297 50.784 41.5644 49.9296 41.8236C49.7684 43.1197 50.1392 45.5014 48.7044 45.8092C48.6399 45.1287 48.7689 43.9946 48.5915 42.8119C48.253 40.8515 45.867 41.7588 45.3189 42.0018C45.5285 44.1728 45.4963 44.7561 45.4963 47.3646C45.5124 48.2556 45.4156 49.6652 45.4963 50.4267C45.7219 52.4519 48.124 51.9172 48.785 51.2205C48.785 50.3619 48.7689 48.6121 48.7205 47.64C49.7845 47.559 49.978 47.8668 50.0102 50.135C50.0263 52.4033 52.7024 51.982 53.4924 51.2043C53.2183 50.3619 53.2989 49.2925 53.2183 48.4825Z" fill="#1A212F"/>
                        <path d="M63 51.1395C62.7743 50.5077 62.7904 50.1998 62.7421 49.2925C62.6131 46.9271 62.5808 44.6427 61.807 43.0711C60.5012 40.7543 57.1319 41.3861 55.5036 42.5527C55.3585 45.3555 54.8749 46.5059 54.5686 49.6328C54.3429 51.9172 56.2452 52.5491 58.0185 51.4312C58.0185 51.1557 58.0185 50.1998 58.0991 49.973C58.3087 49.973 59.0987 49.9892 59.405 49.9892C59.405 49.9892 59.3244 50.9289 59.7758 51.4312C60.5818 52.3547 62.4358 52.0792 63 51.1395ZM58.212 47.9478C58.3248 47.0729 58.3248 45.2583 58.3732 44.8695C58.4538 44.8047 59.0019 44.8371 59.0664 44.9181C59.2599 45.6796 59.2599 47.0729 59.3082 47.9478H58.212Z" fill="#1A212F"/>
                        <path d="M39 6.99531L45.5759 0.418766C46.4704 -0.475816 48 0.157766 48 1.423V18.9964C47.9999 13.2963 43.4869 9.82971 39 6.99531Z" fill="#FF7236"/>
                        <path d="M48 18.9966C48 27.834 40.8366 34.998 32.0001 34.998C23.1637 34.998 16.0002 27.8339 16.0002 18.9966C16.0002 10.1593 23.1636 3.99524 32.0001 3.99524C40.8367 3.99524 48 10.1592 48 18.9966Z" fill="#FFAA50"/>
                        <path d="M25 18.9964C25 11.2947 29.4219 5.62687 35.3103 4.29649C34.2417 4.1004 33.1354 3.99505 32 3.99505C29.0556 3.99505 26.3064 4.6923 23.9366 5.93182L18.4241 0.418766C17.5296 -0.475816 16 0.157766 16 1.423V18.9964C16 18.6357 16 18.6377 16 18.9964C16 27.8338 23.1634 34.9978 31.9999 34.9978C33.1354 34.9978 34.2417 34.8756 35.3102 34.6508C29.4219 33.1252 25 26.6981 25 18.9964Z" fill="#FF7236"/>
                        <path d="M28.4999 28.9973C30.4329 28.9973 31.9999 27.6541 31.9999 25.9971C31.9999 24.3401 30.4329 22.9968 28.4999 22.9968C26.567 22.9968 25 24.3401 25 25.9971C25 27.6541 26.567 28.9973 28.4999 28.9973Z" fill="#FFFDFB"/>
                        <path d="M35.5002 28.9973C37.4331 28.9973 39.0001 27.6541 39.0001 25.9971C39.0001 24.3401 37.4331 22.9968 35.5002 22.9968C33.5672 22.9968 32.0002 24.3401 32.0002 25.9971C32.0002 27.6541 33.5672 28.9973 35.5002 28.9973Z" fill="#FFFDFB"/>
                        <path d="M32.0003 25.9977C33.1048 25.9977 34.0003 25.1022 34.0003 23.9975C34.0003 22.8928 33.1048 21.9973 32.0003 21.9973C30.8957 21.9973 30.0002 22.8928 30.0002 23.9975C30.0002 25.1022 30.8957 25.9977 32.0003 25.9977Z" fill="#FF913C"/>
                        <path d="M26.0002 19.9965C25.4474 19.9965 25.0002 19.5487 25.0002 18.9964V17.9964C25.0002 17.4441 25.4475 16.9963 26.0002 16.9963C26.5528 16.9963 27.0001 17.4441 27.0001 17.9964V18.9964C27.0001 19.5487 26.5528 19.9965 26.0002 19.9965Z" fill="#1A212F"/>
                        <path d="M38 19.9965C37.4472 19.9965 37 19.5487 37 18.9964V17.9964C37 17.4441 37.4473 16.9963 38 16.9963C38.5527 16.9963 38.9999 17.4441 38.9999 17.9964V18.9964C39 19.5487 38.5527 19.9965 38 19.9965Z" fill="#1A212F"/>
                    </svg>
                </a>
                <nav class="menu flex">
                    <ul class="menu__list flex"> 
                        <li class="menu__item">
                            <a class="menu__text" href="#advantages">Почему мы?</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__text" href="#rooms">Номера</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__text" href="#reviews">Отзывы</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__text" href="#about-us">Как нас найти</a>
                        </li>
                        <li class="menu__item menu__item--phone">
                            <a class="header__text" href="tel:880033355599">8 (800) 333-55-99</a>
                        </li>
                    </ul>
                    <ul class="socials">
                        <li class="socials__item">
                            <a href="index.html" target="_blank">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="#FFFDFB" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="12" cy="12" r="12" />
                                    <path d="M24 12C24 5.3736 18.6264 0 12 0C5.3736 0 0 5.3736 0 12C0 18.6264 5.3736 24 12 24C12.0705 24 12.1406 23.9985 12.2109 23.9973V14.6558H9.63281V11.6512H12.2109V9.44019C12.2109 6.87598 13.7763 5.48035 16.0637 5.48035C17.159 5.48035 18.1005 5.56201 18.375 5.59845V8.27838H16.7977C15.5533 8.27838 15.3124 8.86981 15.3124 9.73755V11.6512H18.2878L17.9 14.6558H15.3124V23.5364C20.3282 22.0984 24 17.4774 24 12Z" fill="#1A212F"/>
                                </svg>
                            </a>
                        </li>
                        <li class="socials__item">
                            <a href="index.html" target="_blank">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="#FFFDFB" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="12" cy="12" r="12"/>
                                    <path d="M14.2969 12C14.2969 13.2686 13.2686 14.2969 12 14.2969C10.7314 14.2969 9.70312 13.2686 9.70312 12C9.70312 10.7314 10.7314 9.70312 12 9.70312C13.2686 9.70312 14.2969 10.7314 14.2969 12Z" fill="#1A212F"/>
                                    <path d="M17.3716 7.93622C17.2612 7.63702 17.085 7.36621 16.8561 7.14392C16.6339 6.91504 16.3632 6.73889 16.0638 6.62848C15.821 6.53418 15.4563 6.42194 14.7845 6.39136C14.0577 6.35822 13.8398 6.35107 12 6.35107C10.16 6.35107 9.94208 6.35803 9.21552 6.39117C8.5437 6.42194 8.17877 6.53418 7.93616 6.62848C7.63678 6.73889 7.36597 6.91504 7.14386 7.14392C6.91498 7.36621 6.73883 7.63684 6.62823 7.93622C6.53394 8.17902 6.42169 8.54395 6.39111 9.21576C6.35797 9.94232 6.35083 10.1602 6.35083 12.0002C6.35083 13.8401 6.35797 14.058 6.39111 14.7847C6.42169 15.4565 6.53394 15.8213 6.62823 16.0641C6.73883 16.3635 6.91479 16.6341 7.14368 16.8564C7.36597 17.0853 7.6366 17.2614 7.93597 17.3718C8.17877 17.4663 8.5437 17.5786 9.21552 17.6091C9.94208 17.6423 10.1598 17.6492 11.9998 17.6492C13.84 17.6492 14.0579 17.6423 14.7843 17.6091C15.4561 17.5786 15.821 17.4663 16.0638 17.3718C16.6648 17.14 17.1398 16.665 17.3716 16.0641C17.4659 15.8213 17.5781 15.4565 17.6089 14.7847C17.642 14.058 17.649 13.8401 17.649 12.0002C17.649 10.1602 17.642 9.94232 17.6089 9.21576C17.5783 8.54395 17.4661 8.17902 17.3716 7.93622ZM12 15.5384C10.0457 15.5384 8.46149 13.9543 8.46149 12.0001C8.46149 10.0458 10.0457 8.46173 12 8.46173C13.9541 8.46173 15.5383 10.0458 15.5383 12.0001C15.5383 13.9543 13.9541 15.5384 12 15.5384ZM15.6782 9.14874C15.2216 9.14874 14.8513 8.7785 14.8513 8.32184C14.8513 7.86517 15.2216 7.49493 15.6782 7.49493C16.1349 7.49493 16.5051 7.86517 16.5051 8.32184C16.5049 8.7785 16.1349 9.14874 15.6782 9.14874Z" fill="#1A212F"/>
                                    <path d="M12 0C5.3736 0 0 5.3736 0 12C0 18.6264 5.3736 24 12 24C18.6264 24 24 18.6264 24 12C24 5.3736 18.6264 0 12 0ZM18.8491 14.8409C18.8157 15.5744 18.6991 16.0752 18.5288 16.5135C18.1708 17.4391 17.4391 18.1708 16.5135 18.5288C16.0754 18.6991 15.5744 18.8156 14.8411 18.8491C14.1063 18.8826 13.8715 18.8906 12.0002 18.8906C10.1287 18.8906 9.8941 18.8826 9.15912 18.8491C8.42578 18.8156 7.9248 18.6991 7.48663 18.5288C7.02667 18.3558 6.61029 18.0846 6.26605 17.7339C5.91559 17.3899 5.64441 16.9733 5.47137 16.5135C5.30109 16.0754 5.18445 15.5744 5.15112 14.8411C5.11725 14.1061 5.10938 13.8713 5.10938 12C5.10938 10.1287 5.11725 9.89392 5.15094 9.15912C5.18427 8.4256 5.30072 7.9248 5.47101 7.48645C5.64404 7.02667 5.91541 6.61011 6.26605 6.26605C6.61011 5.91541 7.02667 5.64423 7.48645 5.47119C7.9248 5.3009 8.4256 5.18445 9.15912 5.15094C9.89392 5.11743 10.1287 5.10938 12 5.10938C13.8713 5.10938 14.1061 5.11743 14.8409 5.15112C15.5744 5.18445 16.0752 5.3009 16.5135 5.47101C16.9733 5.64404 17.3899 5.91541 17.7341 6.26605C18.0846 6.61029 18.356 7.02667 18.5288 7.48645C18.6993 7.9248 18.8157 8.4256 18.8492 9.15912C18.8828 9.89392 18.8906 10.1287 18.8906 12C18.8906 13.8713 18.8828 14.1061 18.8491 14.8409Z" fill="#1A212F"/>
                                </svg>
                            </a>
                        </li>
                        <li class="socials__item">
                            <a href="index.html" target="_blank">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="#FFFDFB" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z" fill="#1A212F"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5468 17.263H12.4886C12.4886 17.263 12.7731 17.2317 12.9184 17.0752C13.0521 16.9314 13.0478 16.6615 13.0478 16.6615C13.0478 16.6615 13.0294 15.3977 13.6159 15.2116C14.1941 15.0282 14.9366 16.433 15.7236 16.9731C16.3187 17.3819 16.7709 17.2923 16.7709 17.2923L18.8752 17.263C18.8752 17.263 19.976 17.1952 19.454 16.3297C19.4112 16.2589 19.15 15.6894 17.8895 14.5193C16.5701 13.2947 16.7467 13.4928 18.3361 11.3744C19.3041 10.0843 19.691 9.2967 19.5702 8.95936C19.4549 8.63807 18.743 8.72299 18.743 8.72299L16.3737 8.73775C16.3737 8.73775 16.1981 8.71379 16.0678 8.79166C15.9405 8.86802 15.8586 9.046 15.8586 9.046C15.8586 9.046 15.4836 10.0443 14.9835 10.8933C13.9285 12.6848 13.5066 12.7794 13.3342 12.6682C12.9331 12.4089 13.0332 11.6266 13.0332 11.0709C13.0332 9.33478 13.2966 8.6109 12.5205 8.42352C12.263 8.36127 12.0734 8.3202 11.4148 8.31357C10.5694 8.3048 9.85388 8.31613 9.44873 8.51464C9.17921 8.64663 8.97128 8.94075 9.09792 8.95765C9.2545 8.97862 9.60917 9.05327 9.7972 9.30932C10.04 9.6396 10.0314 10.3814 10.0314 10.3814C10.0314 10.3814 10.1709 12.4252 9.70564 12.6791C9.38627 12.8532 8.94818 12.4977 8.00761 10.8724C7.52567 10.0398 7.16181 9.11958 7.16181 9.11958C7.16181 9.11958 7.09164 8.9476 6.96651 8.85562C6.81463 8.74417 6.60243 8.70866 6.60243 8.70866L4.35101 8.72342C4.35101 8.72342 4.01303 8.73283 3.88896 8.87979C3.77858 9.01049 3.88019 9.28087 3.88019 9.28087C3.88019 9.28087 5.64282 13.4047 7.63862 15.4828C9.46863 17.3881 11.5468 17.263 11.5468 17.263Z"/>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="nav-burger">
                    <div class="nav-burger__line nav-burger__line--top"></div>
                    <div class="nav-burger__line nav-burger__line--middle"></div>
                    <div class="nav-burger__line nav-burger__line--bottom"></div> 
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="banner">
            <div class="container">
                <article class="banner-content">
                    <p class="banner-content-text">Санк-Петербург</p>
                    <h1 class="banner-content-title">Котейка</h1>
                    <p class="banner-content-desc">Уютная гостиница для котов и кошек</p>
                    <button class="btn-reserve">
                        <span class="btn-reserve__title">Забронировать</span>
                        <div class="btn-reserve__icon">
                            <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M36 18C36 22.8079 34.1277 27.3277 30.7279 30.7279C27.329 34.1268 22.8093 35.9992 18.0022 36H18C13.1921 36 8.67151 34.1277 5.27206 30.7279C1.87234 27.3277 0 22.8079 0 18C0 13.1921 1.87234 8.67151 5.27206 5.27206C8.67151 1.87234 13.1921 0 18 0H18.0022C22.8093 0.000823978 27.329 1.87317 30.7279 5.27206C34.1277 8.67151 36 13.1921 36 18Z" fill="#FF7236"/>
                                <path d="M24.8031 15.5246C21.8387 17.2247 22.3435 22.1874 25.5591 22.1874C26.9459 22.1874 28.1462 21.1449 28.6806 19.812C29.9148 16.7336 27.3483 14.0644 24.8031 15.5246Z" fill="#FFFEFD"/>
                                <path d="M21.7585 16.1391C25.3153 16.1391 26.3803 10.0992 23.0011 9.10622C21.4616 8.65395 19.7109 9.73914 19.1486 11.7229C18.5177 13.9463 19.7589 16.1391 21.7585 16.1391Z" fill="#FFFEFD"/>
                                <path d="M20.8437 26.8903C20.3498 26.7537 19.4731 26.6658 18.5555 26.6531C17.5855 26.6389 16.57 26.7084 15.9129 26.8903C14.1382 27.3847 11.7235 26.1886 12.2533 23.7045C12.7434 21.408 14.5042 21.5389 14.9206 19.3625C15.3402 17.163 16.9706 16.1015 18.5555 16.1844C20.0223 16.2614 21.4499 17.3192 21.8389 19.363C22.2529 21.5409 24.0101 21.4088 24.4994 23.7045C25.0312 26.1906 22.6114 27.3802 20.8437 26.8903Z" fill="#FFFEFD"/>
                                <path d="M15.4986 16.1393C16.5047 16.1393 17.3687 15.555 17.8489 14.6607C19.2762 12.0014 16.932 8.32 14.2557 9.10841C10.8707 10.1041 11.9437 16.1393 15.4986 16.1393Z" fill="#FFFEFD"/>
                                <path d="M13.8909 20.2099C15.033 17.4156 12.3259 14.0023 9.74052 15.0763C6.62626 16.3698 7.99979 21.9487 11.424 21.9487C12.523 21.9487 13.4568 21.2722 13.8909 20.2099Z" fill="#FFFEFD"/>
                                <path d="M20.8437 26.8902C20.3497 26.7537 19.473 26.6657 18.5554 26.653V16.1844C20.0223 16.2614 21.4498 17.3192 21.8388 19.363C22.2528 21.5408 24.01 21.4087 24.4994 23.7045C25.0311 26.1905 22.6113 27.3801 20.8437 26.8902Z" fill="#FFFEFD"/>
                            </svg>
                        </div>
                    </button>
                </article>
            </div>
        </section>
        <section class="advantages container-padding" id="advantages">
            <div class="container">
                <h2 class="main-title">Почему мы?</h2>
                <ul class="advantages__list">
                    <li class="advantages__item box-shadow">
                        <svg width="91" height="91" viewBox="0 0 91 91" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="91" height="91" rx="45.5" fill="#FAC663"/>
                            <path d="M60.1806 30.6389C60.6331 30.6389 61 31.0058 61 31.4584C61 31.9109 60.6331 32.2778 60.1806 32.2778H52.8522C52.3996 32.2778 52.0328 31.9109 52.0328 31.4584C52.0328 31.0058 52.3996 30.6389 52.8522 30.6389H60.1806ZM57.2395 35.1568C57.2395 34.7042 56.8727 34.3374 56.4201 34.3374H52.8522C52.3996 34.3374 52.0328 34.7042 52.0328 35.1568C52.0328 35.6093 52.3996 35.9762 52.8522 35.9762H56.4201C56.8727 35.9762 57.2395 35.6093 57.2395 35.1568ZM52.0328 38.8552C52.0328 39.3077 52.3996 39.6746 52.8522 39.6746H60.1806C60.6331 39.6746 61 39.3077 61 38.8552C61 38.4026 60.6331 38.0358 60.1806 38.0358H52.8522C52.3996 38.0358 52.0328 38.4026 52.0328 38.8552ZM57.2395 42.5548C57.2395 42.1022 56.8727 41.7354 56.4201 41.7354H52.8522C52.3996 41.7354 52.0328 42.1022 52.0328 42.5548C52.0328 43.0073 52.3996 43.3742 52.8522 43.3742H56.4201C56.8727 43.3742 57.2395 43.0073 57.2395 42.5548ZM52.0328 46.2532C52.0328 46.7058 52.3996 47.0726 52.8522 47.0726H60.1806C60.6331 47.0726 61 46.7058 61 46.2532C61 45.8006 60.6331 45.4338 60.1806 45.4338H52.8522C52.3996 45.4338 52.0328 45.8006 52.0328 46.2532ZM53.4305 61.1337C53.4305 67.6769 48.1751 73 41.7153 73C35.2554 73 30 67.6769 30 61.1337C30 56.8934 32.1984 53.04 35.7853 50.9081V24.0064C35.7853 20.6944 38.4454 18 41.7153 18C44.9851 18 47.6452 20.6944 47.6452 24.0064V50.9081C51.2321 53.0376 53.4305 56.8923 53.4305 61.1337ZM51.8053 61.1337C51.8053 57.5357 49.8313 53.5783 46.6529 51.9434L46.02 51.6176V24.0076C46.02 21.9871 43.7089 19.64 41.7153 19.64C39.7216 19.64 37.4105 21.9871 37.4105 24.0076V51.6176L36.7776 51.9434C33.5992 53.5795 31.6252 57.5369 31.6252 61.1337C31.6252 66.3842 36.5316 71.3612 41.7153 71.3612C46.8989 71.3612 51.8053 66.3842 51.8053 61.1337ZM49.1887 61.1337C49.1887 65.3071 45.8367 68.7023 41.7153 68.7023C37.595 68.7023 34.2429 65.3071 34.2429 61.1337C34.2429 57.7127 37.2136 54.7089 40.4811 53.8287L40.9104 53.7127V40.0617C40.9104 39.6169 41.271 39.2563 41.7158 39.2563C42.1607 39.2563 42.5213 39.6169 42.5213 40.0617V53.7115L42.9506 53.8287C46.2193 54.7089 49.1887 57.7138 49.1887 61.1337ZM42.7444 56.0769C42.5663 55.2753 41.8002 55.4644 40.9891 55.6519C38.1566 56.3012 36.178 58.8104 36.178 61.7544C36.178 62.5877 36.178 63.4808 37.2333 63.4808C37.7931 63.4808 37.9222 62.5512 37.9222 61.7179C37.9222 60.2213 38.8368 57.9881 40.9891 57.4872C41.7897 57.3008 42.9249 56.8879 42.7444 56.0769Z" fill="#FFFDFB"/>
                        </svg>
                        <h3 class="advantages__title">Комфортная температура</h3>
                        <p>
                            Во всех номерах поддерживается комфортная температура в пределах 23 - 25 градусов. В каждом номере можно дополнительно отрегулировать температуру.
                        </p>
                    </li>
                    <li class="advantages__item box-shadow">
                        <svg width="91" height="91" viewBox="0 0 91 91" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="91" height="91" rx="45.5" fill="#FAC663"/>
                            <path d="M72.9987 41.6244C72.98 41.2178 72.7407 40.4641 71.3486 39.9845L34.2338 27.2097C32.3313 26.5545 30.22 27.4861 29.5275 29.2871L28.5228 31.9L26.2623 37.7792C25.5698 39.5803 26.5543 41.5787 28.4571 42.2343L39.2741 45.9568C39.0686 47.1404 39.4115 48.3097 40.1578 49.2043L37.8535 55.1969C37.7474 55.4727 37.4677 55.658 37.1573 55.658H30.4063V53.5725C30.4063 52.4226 29.418 51.487 28.2031 51.487H26.7344C26.3288 51.487 26 51.7983 26 52.1822V63.3048C26 63.6887 26.3288 64 26.7344 64H28.2031C29.418 64 30.4063 63.0644 30.4063 61.9145V59.829H37.1573C39.3134 59.829 41.2571 58.5405 41.994 56.6229L44.2498 50.7563C45.5407 50.5847 46.7139 49.8712 47.4103 48.7569L60.051 53.107C60.4642 53.2494 60.887 53.3169 61.3032 53.3169C62.5655 53.3168 63.7649 52.6957 64.4366 51.6589L65.8872 52.1587C66.051 52.2151 66.2209 52.2432 66.3902 52.2432C66.6016 52.2432 66.8123 52.1994 67.0096 52.1123C67.3649 51.9555 67.6344 51.677 67.7685 51.3284L69.7786 46.1006C70.023 45.4647 69.744 44.7679 69.1517 44.4332L71.5059 43.3941C72.8485 42.8015 73.0174 42.031 72.9987 41.6244ZM28.9375 61.9145C28.9375 62.2978 28.608 62.6097 28.2031 62.6097H27.4688V52.8774H28.2031C28.608 52.8774 28.9375 53.1892 28.9375 53.5725V61.9145ZM40.6138 56.1475C40.0872 57.5179 38.6981 58.4387 37.1573 58.4387H30.4063V57.0484H37.1573C38.0828 57.0484 38.9171 56.4954 39.2336 55.6725L41.3418 50.1899C41.5836 50.3274 41.8428 50.4455 42.118 50.5403C42.3133 50.6077 42.5104 50.6609 42.7079 50.7013L40.6138 56.1475ZM43.7264 49.4031C43.7094 49.403 43.6925 49.403 43.6756 49.404C43.3259 49.4084 42.969 49.354 42.6203 49.2338C42.2121 49.0932 41.8561 48.8767 41.5645 48.6071C41.5377 48.5763 41.5081 48.5478 41.4757 48.5216C40.9288 47.9702 40.6359 47.2216 40.6914 46.4446L45.9934 48.2692C45.4569 48.9666 44.6172 49.3771 43.7264 49.4031ZM68.3986 45.6251L66.3898 50.8523L65.0086 50.3764L66.9139 45.421L67.304 45.2489L68.3986 45.6251ZM70.8853 42.134L66.9595 43.8669L66.9583 43.8674L66.0181 44.2824L66.0171 44.2829L64.9148 44.7694C63.6212 45.3404 61.395 45.4323 60.0534 44.9701L31.91 35.2864C31.5289 35.1555 32.4875 35.8166 32.349 36.1774C32.2104 36.5382 31.0265 36.4617 31.4078 36.5929L59.5514 46.2768C60.2906 46.5315 61.2017 46.6555 62.1314 46.6555C63.1479 46.6555 64.1857 46.5065 65.0447 46.2179L63.3775 50.554C62.962 51.6347 61.6952 52.1938 60.5534 51.8004L28.9592 40.9278C27.8176 40.5345 27.227 39.3354 27.6424 38.2548L28.899 34.9868C29.318 35.5966 29.9412 36.0877 30.7174 36.3551L31.4078 36.5929C31.7885 36.7243 32.2103 36.5381 32.349 36.1774C32.4877 35.8167 32.2911 35.4177 31.91 35.2864L31.2198 35.0487C30.0784 34.6554 29.4876 33.4566 29.9028 32.376L30.1542 31.7223L30.9077 29.7626C31.3232 28.682 32.5899 28.1227 33.7317 28.5162L70.8464 41.2911C71.3179 41.4535 71.4923 41.6228 71.5277 41.6851C71.4982 41.7503 71.3401 41.9332 70.8853 42.134Z" fill="#FFFDFB"/>
                            <path d="M66.9595 43.8669L70.8853 42.134C71.3401 41.9332 71.4982 41.7503 71.5277 41.6851C71.4923 41.6228 71.3179 41.4535 70.8464 41.2911L33.7317 28.5162C32.5899 28.1227 31.3232 28.682 30.9077 29.7626L30.1542 31.7223L29.9028 32.376C29.4876 33.4566 30.0784 34.6554 31.2198 35.0487L31.91 35.2864L60.0534 44.9701C61.395 45.4323 63.6212 45.3404 64.9148 44.7694L66.0171 44.2829L66.0181 44.2824L66.9583 43.8674L66.9595 43.8669Z" fill="#FFFDFB"/>
                        </svg>
                        <h3 class="advantages__title">Видеонаблюдение</h3>
                        <p>
                            Мы предоставляем доступ в нашу систему. Вы сможете следить за своим питомцем со своего смартфона или компьютера.
                        </p>
                    </li>
                    <li class="advantages__item box-shadow">
                        <svg width="91" height="91" viewBox="0 0 91 91" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="91" height="91" rx="45.5" fill="#FAC663"/>
                            <path d="M70.8329 47.5535C70.6102 47.3285 66.378 42.0399 57.1339 41.8711C56.2429 40.2958 52.846 35.176 47.333 35.176H47.166L44.7157 30.4501C44.5487 30.1688 44.2702 30 43.9918 30H40.2051C39.871 30 39.5925 30.1688 39.4811 30.4501L37.2537 35.1198H36.5297C36.307 35.1198 31.0724 34.726 25.6151 41.8149H21.3829C20.9931 41.8149 20.6589 42.0962 20.5476 42.49C20.4919 42.8276 18.8213 50.9292 21.6056 54.4174C22.4966 55.4864 23.666 56.049 25.1139 56.049H26.2833C26.6731 58.8621 29.0677 61 31.9634 61C34.8591 61 37.2537 58.8621 37.6435 56.049H53.9041C54.2939 58.8621 56.6884 61 59.5842 61C62.4799 61 64.8744 58.8621 65.2642 56.049H70.1647C70.6102 56.049 71 55.6552 71 55.2051V48.0599C71 47.8911 70.9443 47.6661 70.8329 47.5535ZM47.333 36.8076C51.2311 36.8076 53.9041 40.0708 55.1292 41.8711H43.0451V36.8076H47.333ZM40.7619 31.6878H43.4906L45.2726 35.176H42.2098H39.0913L40.7619 31.6878ZM36.474 36.8076H41.4302V41.8711H27.7869C32.2975 36.6388 36.3627 36.8076 36.474 36.8076ZM31.9634 59.3684C29.7359 59.3684 27.8982 57.5118 27.8982 55.2613C27.8982 53.0109 29.7359 51.1543 31.9634 51.1543C34.1909 51.1543 36.0285 53.0109 36.0285 55.2613C36.0842 57.5118 34.2466 59.3684 31.9634 59.3684ZM59.5842 59.3684C57.3567 59.3684 55.519 57.5118 55.519 55.2613C55.519 53.0109 57.3567 51.1543 59.5842 51.1543C61.8116 51.1543 63.6493 53.0109 63.6493 55.2613C63.6493 57.5118 61.8673 59.3684 59.5842 59.3684ZM69.3294 54.4174H65.2642C64.8744 51.6044 62.4799 49.4664 59.5842 49.4664C56.6884 49.4664 54.2939 51.6044 53.9041 54.4174H37.6435C37.2537 51.6044 34.8591 49.4664 31.9634 49.4664C29.0677 49.4664 26.6731 51.6044 26.2833 54.4174H25.1139C24.1672 54.4174 23.4433 54.0799 22.8864 53.4047C21.1601 51.2105 21.6056 46.0907 22.0511 43.559H26.0049H56.6327C64.3732 43.559 68.4384 47.441 69.3294 48.3975V54.4174Z" fill="#FFFDFB"/>
                            <path d="M40.7619 31.6878H43.4906L45.2726 35.176H42.2098H39.0913L40.7619 31.6878Z" fill="#FFFDFB"/>
                            <path d="M31.9634 59.3684C29.7359 59.3684 27.8982 57.5118 27.8982 55.2613C27.8982 53.0109 29.7359 51.1543 31.9634 51.1543C34.1909 51.1543 36.0285 53.0109 36.0285 55.2613C36.0842 57.5118 34.2466 59.3684 31.9634 59.3684Z" fill="#FFFDFB"/>
                            <path d="M59.5842 59.3684C57.3567 59.3684 55.519 57.5118 55.519 55.2613C55.519 53.0109 57.3567 51.1543 59.5842 51.1543C61.8116 51.1543 63.6493 53.0109 63.6493 55.2613C63.6493 57.5118 61.8673 59.3684 59.5842 59.3684Z" fill="#FFFDFB"/>
                        </svg>
                        <h3 class="advantages__title">Услуги Зоотакси</h3>
                        <p>
                            Мы приедем за вашим питомцем в любой район Санкт-Петербурга.
                        </p>
                    </li>
                    <li class="advantages__item box-shadow">
                        <svg width="91" height="91" viewBox="0 0 91 91" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="91" height="91" rx="45.5" fill="#FAC663"/>
                            <path d="M47.1588 46.617C50.4341 46.617 53.1139 50.0596 53.1139 50.9203C53.1139 51.7809 50.4341 54.6498 47.1588 54.6498C43.8835 54.6498 41.5015 50.9203 41.5015 50.9203C41.5015 50.9203 43.8835 46.617 47.1588 46.617Z" fill="#FFFDFB"/>
                            <path d="M37.9285 47.4777L41.5015 50.9203M41.5015 50.9203L37.9285 54.3629M41.5015 50.9203C41.5015 50.9203 43.8835 54.6498 47.1588 54.6498C50.4341 54.6498 53.1139 51.7809 53.1139 50.9203C53.1139 50.0596 50.4341 46.617 47.1588 46.617C43.8835 46.617 41.5015 50.9203 41.5015 50.9203Z" stroke="#FFFDFB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M68.1632 38.9608L68.1632 38.9608C68.0925 38.4839 67.6601 38.1044 67.1209 38.1044H63.0462H62.6487L62.559 37.7172C61.9084 34.9062 59.3392 34.0633 59.0435 33.9687L58.8469 33.9058L58.7519 33.7226C57.3626 31.0414 54.4927 30.9067 54.1708 30.896L53.968 30.8892L53.8273 30.743C52.129 28.979 49.8295 28.9614 48.5968 29.2663L48.4022 29.3145L48.2282 29.2148C47.1355 28.5888 44.922 27.9826 42.7716 29.2148L42.5976 29.3145L42.403 29.2664C41.1699 28.9614 38.87 28.9794 37.1721 30.743L37.0314 30.8891L36.8287 30.896C36.51 30.9067 33.636 31.0415 32.2475 33.7228L32.1525 33.9063L31.9557 33.9692C31.6555 34.0651 29.0891 34.9121 28.4403 37.7171L28.3508 38.1044H27.9532H23.8789C23.3397 38.1044 22.9073 38.4839 22.8365 38.9608L22.8365 38.9608L19.5103 61.3679L19.5102 61.3681C19.4688 61.6463 19.5542 61.9315 19.7511 62.1502M68.1632 38.9608L19.7511 62.1502M68.1632 38.9608L71.4899 61.3677C71.5311 61.646 71.4456 61.9313 71.2489 62.1499M68.1632 38.9608L71.2489 62.1499M19.7511 62.1502C19.9487 62.3695 20.2406 62.5 20.5527 62.5H70.4471C70.759 62.5 71.0507 62.3696 71.2489 62.1499M19.7511 62.1502L71.2489 62.1499M34.3379 34.1397L34.3378 34.1399C34.1209 34.9191 33.4486 35.4823 32.647 35.5937C32.6403 35.5973 32.6318 35.602 32.6216 35.6081C32.5692 35.6391 32.4953 35.6894 32.402 35.7602C32.2166 35.9008 31.9823 36.1014 31.7355 36.3367C31.4826 36.5779 31.2297 36.843 31.0094 37.1048H60.0638C59.8586 36.7983 59.6393 36.4997 59.4358 36.2409C59.2527 36.0081 59.088 35.8146 58.9641 35.6819C58.9242 35.6391 58.8911 35.6055 58.8651 35.5804C58.101 35.4429 57.4668 34.8921 57.2578 34.1397L34.3379 34.1397ZM34.3379 34.1397C34.4343 33.7927 34.846 33.3951 35.4877 33.0942C36.1136 32.8007 36.7868 32.6817 37.2017 32.7494C38.0218 32.8833 38.8537 32.5229 39.2939 31.8217C39.5066 31.4833 39.9311 31.1923 40.4494 31.0448C40.9665 30.8977 41.4934 30.9175 41.8759 31.0979C42.6272 31.4523 43.5283 31.3299 44.151 30.7816C44.4584 30.511 44.9562 30.3473 45.4991 30.347C46.0421 30.3467 46.5404 30.5098 46.8492 30.7817C47.472 31.33 48.3726 31.4522 49.1242 31.0979L49.1243 31.0979M34.3379 34.1397L49.1243 31.0979M49.1243 31.0979C49.492 30.9245 50.1666 30.8921 50.8671 31.0493C51.2054 31.1252 51.5217 31.2397 51.7789 31.3809C52.0406 31.5245 52.2121 31.6796 52.3014 31.8218M49.1243 31.0979L54.3943 32.7493M54.3943 32.7493L54.3939 32.7494C53.5742 32.8828 52.7423 32.5237 52.3014 31.8218M54.3943 32.7493C54.8175 32.6801 55.491 32.8029 56.1152 33.099M54.3943 32.7493L56.1152 33.099M52.3014 31.8218L52.7248 31.5558L52.3015 31.8218C52.3014 31.8218 52.3014 31.8218 52.3014 31.8218ZM56.1152 33.099C56.7558 33.4028 57.1637 33.8013 57.2578 34.1396L56.1152 33.099ZM32.4816 34.6067L32.4815 34.6067C32.326 34.6244 32.1848 34.7045 32.1116 34.7479C32.0148 34.8053 31.9078 34.8799 31.7976 34.9635C31.5758 35.1317 31.3127 35.3581 31.0454 35.613C30.5197 36.1143 29.9275 36.7737 29.6049 37.3655L29.202 38.1048H30.044H60.9554H61.7979L61.3943 37.3653C61.0646 36.7611 60.6099 36.1162 60.2218 35.6228C60.0272 35.3753 59.8438 35.1589 59.6952 34.9996C59.6218 34.921 59.5502 34.849 59.4857 34.7927C59.4542 34.7651 59.4155 34.7334 59.373 34.7052L59.3712 34.704C59.3458 34.6871 59.2479 34.622 59.1139 34.6067L59.1137 34.6067C58.6754 34.557 58.3284 34.2575 58.2213 33.872L58.2213 33.8719C58.0076 33.1031 57.2604 32.5354 56.5438 32.1955C55.811 31.8478 54.9256 31.6492 54.2332 31.7624C53.7953 31.8336 53.3673 31.6386 53.1482 31.2899L53.1482 31.2898C52.9373 30.9542 52.6099 30.6963 52.2601 30.5043C51.9059 30.3098 51.4981 30.166 51.086 30.0735C50.2855 29.8939 49.3535 29.8843 48.6978 30.1934C48.3019 30.38 47.8294 30.3123 47.51 30.0311L47.51 30.031C46.97 29.5557 46.2116 29.3466 45.4986 29.347C44.7857 29.3474 44.0283 29.5573 43.4902 30.0311L43.4902 30.0311C43.1707 30.3124 42.6978 30.3799 42.3024 30.1934L42.3024 30.1934C41.6469 29.8843 40.8604 29.8882 40.1757 30.083C39.4922 30.2774 38.8264 30.6862 38.4471 31.2898L38.447 31.29C38.2281 31.6385 37.8001 31.8339 37.3628 31.7624L37.3625 31.7624C36.6813 31.6514 35.7979 31.8443 35.0631 32.1888C34.3441 32.526 33.5911 33.0926 33.3744 33.8717C33.267 34.2576 32.9201 34.557 32.4816 34.6067ZM32.6677 35.5833C32.6677 35.5833 32.6672 35.5835 32.6662 35.5839L32.6677 35.5833ZM20.0619 61.6576L19.9744 62.2328H20.5562H70.4435H71.0254L70.9378 61.6576L67.4593 38.7964L67.3946 38.3716H66.965H24.0348H23.6051L23.5405 38.7964L20.0619 61.6576Z" fill="#FFFDFB" stroke="#FFFDFB" stroke-width="0.999999"/>
                        </svg>
                        <h3 class="advantages__title">Сбалансированное питание</h3>
                        <p>
                            Вы можете привезти свой корм или доверить рацион своего питомца нашим профессионалам.
                        </p>
                    </li>
                    <li class="advantages__item box-shadow">
                        <svg width="91" height="91" viewBox="0 0 91 91" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="91" height="91" rx="45.5" fill="#FAC663"/>
                            <path d="M68.5772 30.7932C68.2458 30.5281 67.7814 30.4649 67.3651 30.5903C65.8165 31.0563 64.6513 31.9845 64.091 32.5001C63.0564 32.2052 61.9379 32.2051 60.9032 32.5001C60.3361 31.9783 59.1494 31.0339 57.5728 30.5735C57.1028 30.4365 56.5932 30.5725 56.273 30.9292C56.0014 31.2317 55.9327 31.6494 56.0645 32.0236C56.4577 33.1398 57.0943 34.8982 57.3174 35.5133C57.2183 35.82 57.158 36.1417 57.1375 36.4728C57.118 36.7903 57.1238 37.0946 57.1518 37.386L56.7116 38.2518C56.4233 38.8192 55.8462 39.2129 55.1763 39.2985C52.74 39.6102 47.9977 40.2394 43.6087 40.9531C37.9279 41.8767 35.6774 42.4849 34.712 42.8586C33.8883 41.6977 32.7151 40.7523 31.3499 40.16C29.2765 39.2605 25.8076 37.3044 25.8709 34.3088C25.9282 31.5982 27.0335 29.9969 27.9506 29.1309C28.3422 28.7611 28.5477 28.2522 28.5142 27.7346C28.4808 27.216 28.2107 26.7323 27.7731 26.4075C26.9267 25.7794 25.7172 25.8889 25.0196 26.6566C22.6974 29.2119 22.1413 32.7504 22.0164 34.6322C21.8905 36.5292 22.4912 38.2843 23.8019 39.8489C24.7418 40.9708 26.0247 41.9707 27.615 42.8206C29.1569 43.6446 30.2712 44.9597 30.753 46.5238C30.7954 46.6613 30.8154 46.8039 30.8124 46.9469L30.7971 47.6698C30.7895 48.0234 30.7593 48.3762 30.7064 48.7265L30.178 52.2247C29.9707 53.5974 29.0211 54.7517 27.6922 55.3855C26.7689 55.8259 26.2411 56.7634 26.3792 57.718L27.3449 64.3962C27.3949 64.7419 27.713 65 28.089 65H32.0613C32.2218 65 32.3821 64.9604 32.5129 64.8741C32.7799 64.698 32.8879 64.3944 32.8049 64.1172L32.7621 63.974C32.4502 62.9322 31.596 62.1345 30.5103 61.8277L30.3236 60.399C30.2712 59.9984 30.5165 59.6154 30.9207 59.4662L34.7157 58.0662C34.7151 58.1035 34.7137 58.1404 34.7109 58.1762C34.7106 58.1805 34.7103 58.1849 34.71 58.1892C34.6726 58.8496 34.6446 59.4444 34.6267 59.9572C34.602 60.6613 34.8921 61.343 35.4291 61.8411L38.6144 64.7959C38.7552 64.9266 38.9461 64.9999 39.1452 64.9999H43.7506C44.1468 64.9999 44.4809 64.6992 44.5022 64.3322C44.5766 63.0554 43.6076 61.9501 42.2432 61.7583L40.9262 61.5733L40.3821 60.7803C40.1148 60.3905 40.1235 59.8923 40.4044 59.5107L43.9965 54.6313C45.0882 54.3186 49.6923 53.0839 52.3922 53.6688C52.4277 53.9985 52.5258 54.3211 52.6839 54.6225L57.9208 64.6082C58.0464 64.8478 58.3086 64.9999 58.5959 64.9999H62.1578C62.3157 64.9999 62.4732 64.9619 62.6029 64.8786C62.8688 64.7079 62.9815 64.4105 62.9071 64.1347L62.6653 63.2375C62.4319 62.3715 61.7349 61.7072 60.8561 61.4475L61.7283 54.4093C61.7647 54.1155 61.8588 53.8309 62.0066 53.569C62.5489 52.6076 63.6143 50.7596 64.6485 49.1994C65.4613 47.9733 65.9842 46.5636 66.1606 45.1225C66.429 42.93 66.9553 40.1295 67.0857 39.448C67.6637 38.6804 67.9299 37.6644 67.8565 36.4727C67.8361 36.1416 67.7757 35.8199 67.6767 35.5132C67.9017 34.893 68.5471 33.11 68.9395 31.9954C69.0913 31.5643 68.9527 31.0937 68.5772 30.7932ZM30.3658 58.172C29.329 58.5545 28.6987 59.5392 28.8331 60.5666L29.0841 62.488C29.1258 62.8071 29.3975 63.0583 29.7416 63.0958C30.1779 63.1434 30.5687 63.3282 30.8598 63.607H28.7458L27.8674 57.5327C27.8136 57.1608 28.0192 56.7956 28.3788 56.624C30.0462 55.8285 31.2312 54.3731 31.6104 52.6826C32.9614 54.1605 33.9247 55.5571 34.3932 56.6861L30.3658 58.172ZM63.3696 48.4698C62.3123 50.0646 61.229 51.9433 60.6774 52.9212C60.4426 53.3373 60.2944 53.7845 60.2366 54.2502L59.8251 57.5715L58.9185 53.4081C58.8326 53.0136 58.9307 52.6014 59.1877 52.2772L61.256 49.6678C62.3993 48.2255 62.9195 46.4504 62.7209 44.6695C62.6782 44.2869 62.3091 44.009 61.8969 44.0485C61.4845 44.088 61.1847 44.4303 61.2274 44.8128C61.3876 46.2486 60.9682 47.6798 60.0464 48.8427L57.9781 51.4521C57.471 52.0919 57.2773 52.9053 57.4467 53.6839L59.2932 62.1625C59.364 62.4874 59.6718 62.721 60.0291 62.721C60.5881 62.721 61.0733 63.0724 61.2089 63.5755L61.2175 63.6074H59.0656L54.034 54.0131C53.9059 53.7688 53.8555 53.497 53.8883 53.227L54.6328 47.0981C54.6793 46.7159 54.3829 46.3712 53.9709 46.3282C53.5583 46.2853 53.1873 46.56 53.1409 46.9422L52.4939 52.2686C50.0435 51.8384 46.6758 52.5041 44.7632 52.977C44.9182 52.0429 44.6649 51.0678 44.0093 50.2823L42.9124 48.968C42.6585 48.6639 42.1871 48.6082 41.8592 48.8437C41.5313 49.0791 41.4713 49.5166 41.7251 49.8207L42.8221 51.135C43.4355 51.87 43.468 52.8796 42.9029 53.6473L39.1645 58.7253C38.5444 59.5675 38.5251 60.6677 39.1154 61.5281L39.8427 62.5883C39.9592 62.7581 40.1492 62.8728 40.3636 62.903L42.0182 63.1355C42.3574 63.1831 42.6406 63.3604 42.8153 63.6072H39.4561L36.4908 60.8564C36.2486 60.6318 36.1162 60.3206 36.1273 60.0026C36.1448 59.5005 36.1724 58.9172 36.2091 58.2685C36.3755 56.039 34.0268 53.1494 32.6109 51.6244C32.3614 51.3556 32.228 51.0136 32.2355 50.6612L32.3202 46.654C32.3217 46.5847 32.1966 46.1412 32.1966 46.1412C31.6071 44.2272 30.2462 42.6194 28.3644 41.6138C24.1283 39.3499 23.3891 36.6142 23.5149 34.7178C23.7792 30.7337 25.2902 28.5195 26.1675 27.5543C26.3363 27.3686 26.6296 27.3425 26.835 27.4951C26.9808 27.6033 27.0106 27.7437 27.0153 27.8178C27.02 27.8912 27.0087 28.0327 26.8794 28.1548C25.7714 29.201 24.4366 31.1131 24.3695 34.2815C24.2896 38.0647 28.3099 40.3789 30.7136 41.4216C32.0017 41.9803 33.08 42.9238 33.7498 44.0782C33.7498 44.0782 33.7848 44.1383 33.7917 44.1489C33.9022 44.3198 34.087 44.439 34.2982 44.4756C34.5126 44.5128 34.7346 44.4614 34.9051 44.3351C35.6866 43.7564 41.5181 42.4514 55.3817 40.6781C56.3741 40.5512 57.243 40.0428 57.7953 39.2886C57.9344 39.4966 58.0935 39.6892 58.2746 39.8629C59.035 40.5922 60.1249 40.9753 61.4327 40.9753C61.4815 40.9753 63.4013 40.9738 63.4013 40.9738C63.4056 40.9738 63.4099 40.9738 63.4142 40.9737C64.1202 40.9889 64.765 40.8939 65.3327 40.6959C65.1189 41.8967 64.8418 43.552 64.6687 44.9652C64.5171 46.2047 64.0678 47.4165 63.3696 48.4698ZM66.1803 35.2713C66.119 35.4258 66.1179 35.5974 66.1814 35.7552C66.281 36.0029 66.3403 36.2711 66.3576 36.5521C66.4205 37.5742 66.1725 38.3842 65.6403 38.8947C65.1502 39.3648 64.3905 39.6019 63.4442 39.5813C63.4368 39.5811 63.4297 39.5811 63.4226 39.5811C63.4155 39.5811 61.5624 39.5795 61.5274 39.5818C60.5916 39.5976 59.8403 39.3612 59.3538 38.8947C58.8216 38.3843 58.5735 37.5743 58.6365 36.5523C58.6538 36.2714 58.7132 36.0032 58.8128 35.7553C58.8755 35.5989 58.875 35.4289 58.8153 35.2756C58.8147 35.2741 58.8142 35.2726 58.8136 35.2709C58.7421 35.0739 58.1266 33.3785 57.6694 32.0931C59.1354 32.6868 60.1075 33.7455 60.1173 33.7563C60.3285 33.9915 60.6808 34.071 60.9852 33.9524C61.9461 33.5773 63.0482 33.5773 64.0089 33.9524C64.3119 34.0706 64.6639 33.991 64.8756 33.7576C64.8864 33.7457 65.8587 32.6868 67.3247 32.0931C66.8671 33.3796 66.2509 35.0773 66.1803 35.2713Z" fill="#FFFDFB"/>
                            <path d="M58.8136 35.2709L58.8153 35.2756C59.2561 34.125 59.2561 34.125 60.1173 33.7563C60.1075 33.7455 59.1354 32.6868 57.6694 32.0931C58.1266 33.3785 58.7421 35.0739 58.8136 35.2709Z" fill="#FFFDFB"/>
                            <path d="M67.3247 32.0931C65.8587 32.6868 64.8864 33.7457 64.8756 33.7576C66.1199 34.1208 66.134 34.3897 66.1787 35.2418L66.1803 35.2713C66.2509 35.0773 66.8671 33.3796 67.3247 32.0931Z" fill="#FFFDFB"/>
                            <path d="M26.1675 27.5543C25.2902 28.5195 23.7792 30.7337 23.5149 34.7178L24.3695 34.2815C24.4366 31.1131 25.7714 29.201 26.8794 28.1548C27.0087 28.0327 27.02 27.8912 27.0153 27.8178C27.0106 27.7437 26.9808 27.6033 26.835 27.4951C26.6296 27.3425 26.3363 27.3686 26.1675 27.5543Z" fill="#FFFDFB"/>
                        </svg>
                        <h3 class="advantages__title">Ежедневные прогулки</h3>
                        <p>
                            По вашему желанию мы выгуливаем вашего питомца два раза в день на специализированной закрытой территории.
                        </p>
                    </li>
                    <li class="advantages__item box-shadow">
                        <svg width="91" height="91" viewBox="0 0 91 91" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="91" height="91" rx="45.5" fill="#FAC663"/>
                            <path d="M40.0743 37.7748C39.8228 38.3679 39.6971 38.9946 39.7005 39.6378C39.7074 40.9303 40.2468 42.1561 41.2193 43.0896C42.1922 44.0233 43.4889 44.5591 44.8705 44.5983C45.9488 44.6283 47.012 44.3517 47.9137 43.8114C48.7705 44.3248 49.7728 44.6007 50.7959 44.6007C50.8495 44.6007 50.9032 44.5999 50.957 44.5984C52.3246 44.5597 53.612 44.0328 54.5821 43.1151C55.552 42.1974 56.1004 40.9876 56.1261 39.7084C56.1423 38.9084 55.9616 38.1408 55.5891 37.4271C55.2482 36.7739 52.4888 33.9443 51.5131 32.907C51.2686 32.6471 51.9251 33.5556 51.6474 33.7841C51.3695 34.0125 50.465 33.6497 50.7093 33.9095C51.5925 34.8486 54.1009 37.433 54.3847 37.9767C54.6633 38.5104 54.7984 39.0851 54.7863 39.6848C54.7461 41.6774 53.0462 43.2856 50.9164 43.346C49.9822 43.3731 49.0619 43.0902 48.3277 42.551C48.0847 42.3726 47.7428 42.3726 47.4998 42.551C46.7656 43.0902 45.8454 43.3725 44.9111 43.346C42.7875 43.2858 41.0511 41.6195 41.0405 39.6317C41.0379 39.1495 41.1319 38.6801 41.3199 38.2366C41.7546 37.2115 42.6945 36.0524 44.4628 34.361C46.124 32.772 48.8093 32.5779 50.7093 33.9095C51.0054 34.117 51.4254 34.0609 51.6474 33.7841C51.8693 33.5072 51.8092 33.1146 51.5131 32.907C49.0771 31.1996 45.6341 31.4481 43.5045 33.4851C41.579 35.3268 40.5852 36.5697 40.0743 37.7748Z" fill="#FFFDFB"/>
                            <path d="M44.3773 31.4757C46.0994 31.4757 47.5003 29.7989 47.5003 27.7379C47.5003 25.6769 46.0994 24 44.3773 24C42.6553 24 41.2543 25.6767 41.2543 27.7378C41.2543 29.7989 42.6553 31.4757 44.3773 31.4757ZM44.3773 25.253C45.3437 25.253 46.1602 26.3909 46.1602 27.7378C46.1602 29.0847 45.3437 30.2226 44.3773 30.2226C43.411 30.2226 42.5944 29.0847 42.5944 27.7378C42.5945 26.3909 43.411 25.253 44.3773 25.253Z" fill="#FFFDFB"/>
                            <path d="M44.3773 25.253C45.3437 25.253 46.1602 26.3909 46.1602 27.7378C46.1602 29.0847 45.3437 30.2226 44.3773 30.2226C43.411 30.2226 42.5944 29.0847 42.5944 27.7378C42.5945 26.3909 43.411 25.253 44.3773 25.253Z" fill="#FFFDFB"/>
                            <path d="M37.9787 35.9551C39.3684 35.9551 40.457 34.6725 40.457 33.0351C40.457 31.3977 39.3684 30.1151 37.9787 30.1151C36.589 30.1151 35.5005 31.3977 35.5005 33.0351C35.5005 34.6725 36.589 35.9551 37.9787 35.9551ZM37.9787 31.3681C38.5957 31.3681 39.1169 32.1315 39.1169 33.0351C39.1169 33.9388 38.5957 34.7022 37.9787 34.7022C37.3618 34.7022 36.8406 33.9388 36.8406 33.0351C36.8406 32.1315 37.3618 31.3681 37.9787 31.3681Z" fill="#FFFDFB"/>
                            <path d="M37.9787 31.3681C38.5957 31.3681 39.1169 32.1315 39.1169 33.0351C39.1169 33.9388 38.5957 34.7022 37.9787 34.7022C37.3618 34.7022 36.8406 33.9388 36.8406 33.0351C36.8406 32.1315 37.3618 31.3681 37.9787 31.3681Z" fill="#FFFDFB"/>
                            <path d="M57.5937 35.9551C58.9834 35.9551 60.072 34.6725 60.072 33.0351C60.072 31.3977 58.9834 30.1151 57.5937 30.1151C56.204 30.1151 55.1155 31.3977 55.1155 33.0351C55.1155 34.6725 56.204 35.9551 57.5937 35.9551ZM57.5937 31.3681C58.2107 31.3681 58.7319 32.1315 58.7319 33.0351C58.7319 33.9388 58.2107 34.7022 57.5937 34.7022C56.9768 34.7022 56.4556 33.9388 56.4556 33.0351C56.4556 32.1315 56.9768 31.3681 57.5937 31.3681Z" fill="#FFFDFB"/>
                            <path d="M57.5937 31.3681C58.2107 31.3681 58.7319 32.1315 58.7319 33.0351C58.7319 33.9388 58.2107 34.7022 57.5937 34.7022C56.9768 34.7022 56.4556 33.9388 56.4556 33.0351C56.4556 32.1315 56.9768 31.3681 57.5937 31.3681Z" fill="#FFFDFB"/>
                            <path d="M52.2188 31.4757C53.9409 31.4757 55.3419 29.7989 55.3419 27.7379C55.3419 25.6769 53.9409 24 52.2188 24C50.4968 24 49.0958 25.6767 49.0958 27.7378C49.0958 29.7989 50.4968 31.4757 52.2188 31.4757ZM52.2188 25.253C53.1852 25.253 54.0018 26.3909 54.0018 27.7378C54.0018 29.0847 53.1853 30.2226 52.2188 30.2226C51.2524 30.2226 50.4359 29.0847 50.4359 27.7378C50.4359 26.3909 51.2523 25.253 52.2188 25.253Z" fill="#FFFDFB"/>
                            <path d="M52.2188 25.253C53.1852 25.253 54.0018 26.3909 54.0018 27.7378C54.0018 29.0847 53.1853 30.2226 52.2188 30.2226C51.2524 30.2226 50.4359 29.0847 50.4359 27.7378C50.4359 26.3909 51.2523 25.253 52.2188 25.253Z" fill="#FFFDFB"/>
                            <path d="M64.9483 43.9384C64.269 43.3034 63.3659 42.9535 62.4052 42.9535C61.4446 42.9535 60.5413 43.3034 59.862 43.9384L55.9184 47.6255C55.26 46.9476 54.3102 46.5212 53.2559 46.5212H47.6072C47.2372 46.5212 48.3143 46.8017 48.3143 47.1477C48.3143 47.4936 47.2372 47.7741 47.6072 47.7741H53.2559C54.5002 47.7741 55.5125 48.7206 55.5125 49.884C55.5125 51.0473 54.5002 51.9938 53.2559 51.9938H47.6072C47.2372 51.9938 46.9372 52.2743 46.9372 52.6203C46.9372 52.9663 47.2372 53.2468 47.6072 53.2468H53.2559C55.2391 53.2468 56.8526 51.7383 56.8526 49.884C56.8526 49.4777 56.775 49.088 56.6332 48.7272C56.6409 48.7206 56.6489 48.7145 56.6563 48.7076L60.8096 44.8244C61.6894 44.0018 63.121 44.0018 64.0008 44.8244C64.8806 45.6471 64.8806 46.9855 64.0008 47.8081L55.6742 55.5933H47.9949C47.6249 55.5933 48.3143 55.8738 48.3143 56.2198C48.3143 56.5658 47.9443 56.8463 48.3143 56.8463H55.9518C56.1294 56.8463 56.2999 56.7803 56.4255 56.6628L64.9483 48.6941C66.3506 47.3831 66.3506 45.2497 64.9483 43.9384Z" fill="#FFFDFB"/>
                            <path d="M48.4859 55.5934H45.4355C45.2592 55.5934 45.09 55.6583 44.9646 55.7742L42.8577 57.7198L37.7092 52.9061C37.6106 52.5627 37.5608 52.208 37.5608 51.8495C37.5608 49.608 39.5111 47.7844 41.9086 47.7844C41.9482 47.7844 41.9869 47.7806 42.0247 47.7744H47.9142C48.2842 47.7744 48.5842 47.4939 48.5842 47.1479C48.5842 46.8019 48.2842 46.5214 47.9142 46.5214H41.3785C41.2701 46.5214 41.168 46.546 41.0775 46.5888C38.3914 46.9582 36.3115 49.0892 36.2252 51.6822L35.6836 51.1759C35.422 50.9312 34.9977 50.9312 34.7361 51.1759L31.186 54.4952C31.1631 54.5165 31.143 54.5393 31.1243 54.5628L25.1809 60.7796C25.0714 60.8941 25.0107 61.0423 25.0105 61.1959L25 66.3436C24.9993 66.6894 25.2983 66.9703 25.6682 66.9713L36.7102 67H36.7121C36.8898 67 37.0602 66.934 37.1859 66.8165L44.3252 60.1413C44.4509 60.0239 44.5215 59.8645 44.5215 59.6983C44.5215 59.5322 44.4509 59.3728 44.3252 59.2554L43.7175 58.6872L45.7108 56.8465H48.4862C48.8562 56.8465 49.1562 56.566 49.1562 56.22C49.1559 55.8739 48.8559 55.5934 48.4859 55.5934ZM36.4351 65.7462L26.3412 65.7199L26.3499 61.4366L31.6893 55.8517L39.3535 63.0176L36.4351 65.7462ZM40.3419 62.0934L32.6481 54.8998L35.2098 52.5047L42.9036 59.6983L40.3419 62.0934Z" fill="#FFFDFB"/>
                        </svg>
                        <h3 class="advantages__title">Лучшие ветеринары</h3>
                        <p>
                            В гостинице 24 часа дежурит ветеринарный врач, который окажет любую помощь в случае необходимости.
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="rooms container-padding" id="rooms">
            <div class="container">
                <h2 class="main-title">Номера</h2>      
                <div class="rooms__slider">
                    <div class="rooms__slide">
                        <div class="rooms__image"></div>
                        <article class="rooms__desc box-shadow">
                            <h3 class="rooms__title">Эконом плюс</h3>
                            <ul class="rooms__list">
                                <li class="rooms__item">
                                    <span>Площадь - 0,90 м2</span>
                                </li>
                                <li class="rooms__item">
                                    <span>Размеры (ШхГхВ)<span class="rooms__hyphen">—</span>90х100х180 см</span>
                                </li>
                                <li class="rooms__item">
                                    <span>Цена за сутки: 200₽</span>
                                </li>
                            </ul>
                            <button class="btn-reserve btn-reserve--orange">
                                <span class="btn-reserve__title">Забронировать</span>
                                <div class="btn-reserve__icon">
                                    <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M36 18C36 22.8079 34.1277 27.3277 30.7279 30.7279C27.329 34.1268 22.8093 35.9992 18.0022 36H18C13.1921 36 8.67151 34.1277 5.27206 30.7279C1.87234 27.3277 0 22.8079 0 18C0 13.1921 1.87234 8.67151 5.27206 5.27206C8.67151 1.87234 13.1921 0 18 0H18.0022C22.8093 0.000823978 27.329 1.87317 30.7279 5.27206C34.1277 8.67151 36 13.1921 36 18Z" fill="#FFFEFD"/>
                                        <path d="M24.8031 15.5246C21.8387 17.2247 22.3435 22.1874 25.5591 22.1874C26.9459 22.1874 28.1462 21.1449 28.6806 19.812C29.9148 16.7336 27.3483 14.0644 24.8031 15.5246Z" fill="#FF7236"/>
                                        <path d="M21.7585 16.1391C25.3153 16.1391 26.3803 10.0992 23.0011 9.10622C21.4616 8.65395 19.7109 9.73914 19.1486 11.7229C18.5177 13.9463 19.7589 16.1391 21.7585 16.1391Z" fill="#FF7236"/>
                                        <path d="M20.8437 26.8903C20.3498 26.7537 19.4731 26.6658 18.5555 26.6531C17.5855 26.6389 16.57 26.7084 15.9129 26.8903C14.1382 27.3847 11.7235 26.1886 12.2533 23.7045C12.7434 21.408 14.5042 21.5389 14.9206 19.3625C15.3402 17.163 16.9706 16.1015 18.5555 16.1844C20.0223 16.2614 21.4499 17.3192 21.8389 19.363C22.2529 21.5409 24.0101 21.4088 24.4994 23.7045C25.0312 26.1906 22.6114 27.3802 20.8437 26.8903Z" fill="#FF7236"/>
                                        <path d="M15.4986 16.1393C16.5047 16.1393 17.3687 15.555 17.8489 14.6607C19.2762 12.0014 16.932 8.32 14.2557 9.10841C10.8707 10.1041 11.9437 16.1393 15.4986 16.1393Z" fill="#FF7236"/>
                                        <path d="M13.8909 20.2099C15.033 17.4156 12.3259 14.0023 9.74052 15.0763C6.62626 16.3698 7.99979 21.9487 11.424 21.9487C12.523 21.9487 13.4568 21.2722 13.8909 20.2099Z" fill="#FF7236"/>
                                        <path d="M20.8437 26.8902C20.3497 26.7537 19.473 26.6657 18.5554 26.653V16.1844C20.0223 16.2614 21.4498 17.3192 21.8388 19.363C22.2528 21.5408 24.01 21.4087 24.4994 23.7045C25.0311 26.1905 22.6113 27.3801 20.8437 26.8902Z" fill="#FF7236"/>
                                    </svg>
                                </div>
                            </button>                             
                        </article>
                    </div> 
                    <div class="rooms__slide">
                        <div class="rooms__image"></div>
                        <article class="rooms__desc box-shadow">
                            <h3 class="rooms__title">Эконом плюс</h3>
                            <ul class="rooms__list">
                                <li class="rooms__item">
                                    <span>Площадь - 0,90 м2</span>
                                </li>
                                <li class="rooms__item">
                                    <span>Размеры (ШхГхВ)<span class="desc-list-hyphen">—</span>90х100х180 см</span>
                                </li>
                                <li class="rooms__item">
                                    <span>Цена за сутки: 200₽</span>
                                </li>
                            </ul>
                            <button class="btn-reserve btn-reserve--orange">
                                <span class="btn-reserve__title">Забронировать</span>
                                <div class="btn-reserve__icon">
                                    <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M36 18C36 22.8079 34.1277 27.3277 30.7279 30.7279C27.329 34.1268 22.8093 35.9992 18.0022 36H18C13.1921 36 8.67151 34.1277 5.27206 30.7279C1.87234 27.3277 0 22.8079 0 18C0 13.1921 1.87234 8.67151 5.27206 5.27206C8.67151 1.87234 13.1921 0 18 0H18.0022C22.8093 0.000823978 27.329 1.87317 30.7279 5.27206C34.1277 8.67151 36 13.1921 36 18Z" fill="#FFFEFD"/>
                                        <path d="M24.8031 15.5246C21.8387 17.2247 22.3435 22.1874 25.5591 22.1874C26.9459 22.1874 28.1462 21.1449 28.6806 19.812C29.9148 16.7336 27.3483 14.0644 24.8031 15.5246Z" fill="#FF7236"/>
                                        <path d="M21.7585 16.1391C25.3153 16.1391 26.3803 10.0992 23.0011 9.10622C21.4616 8.65395 19.7109 9.73914 19.1486 11.7229C18.5177 13.9463 19.7589 16.1391 21.7585 16.1391Z" fill="#FF7236"/>
                                        <path d="M20.8437 26.8903C20.3498 26.7537 19.4731 26.6658 18.5555 26.6531C17.5855 26.6389 16.57 26.7084 15.9129 26.8903C14.1382 27.3847 11.7235 26.1886 12.2533 23.7045C12.7434 21.408 14.5042 21.5389 14.9206 19.3625C15.3402 17.163 16.9706 16.1015 18.5555 16.1844C20.0223 16.2614 21.4499 17.3192 21.8389 19.363C22.2529 21.5409 24.0101 21.4088 24.4994 23.7045C25.0312 26.1906 22.6114 27.3802 20.8437 26.8903Z" fill="#FF7236"/>
                                        <path d="M15.4986 16.1393C16.5047 16.1393 17.3687 15.555 17.8489 14.6607C19.2762 12.0014 16.932 8.32 14.2557 9.10841C10.8707 10.1041 11.9437 16.1393 15.4986 16.1393Z" fill="#FF7236"/>
                                        <path d="M13.8909 20.2099C15.033 17.4156 12.3259 14.0023 9.74052 15.0763C6.62626 16.3698 7.99979 21.9487 11.424 21.9487C12.523 21.9487 13.4568 21.2722 13.8909 20.2099Z" fill="#FF7236"/>
                                        <path d="M20.8437 26.8902C20.3497 26.7537 19.473 26.6657 18.5554 26.653V16.1844C20.0223 16.2614 21.4498 17.3192 21.8388 19.363C22.2528 21.5408 24.01 21.4087 24.4994 23.7045C25.0311 26.1905 22.6113 27.3801 20.8437 26.8902Z" fill="#FF7236"/>
                                    </svg>
                                </div>
                            </button>                              
                        </article>
                    </div> 
                    <div class="rooms__slide">
                        <div class="rooms__image"></div>
                        <article class="rooms__desc box-shadow">
                            <h3 class="rooms__title">Эконом плюс</h3>
                            <ul class="rooms__list">
                                <li class="rooms__item">
                                    <span>Площадь - 0,90 м2</span>
                                </li>
                                <li class="rooms__item">
                                    <span>Размеры (ШхГхВ)<span class="desc-list-hyphen">—</span>90х100х180 см</span>
                                </li>
                                <li class="rooms__item">
                                    <span>Цена за сутки: 200₽</span>
                                </li>
                            </ul>
                            <button class="btn-reserve btn-reserve--orange">
                                <span class="btn-reserve__title">Забронировать</span>
                                <div class="btn-reserve__icon">
                                    <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M36 18C36 22.8079 34.1277 27.3277 30.7279 30.7279C27.329 34.1268 22.8093 35.9992 18.0022 36H18C13.1921 36 8.67151 34.1277 5.27206 30.7279C1.87234 27.3277 0 22.8079 0 18C0 13.1921 1.87234 8.67151 5.27206 5.27206C8.67151 1.87234 13.1921 0 18 0H18.0022C22.8093 0.000823978 27.329 1.87317 30.7279 5.27206C34.1277 8.67151 36 13.1921 36 18Z" fill="#FFFEFD"/>
                                        <path d="M24.8031 15.5246C21.8387 17.2247 22.3435 22.1874 25.5591 22.1874C26.9459 22.1874 28.1462 21.1449 28.6806 19.812C29.9148 16.7336 27.3483 14.0644 24.8031 15.5246Z" fill="#FF7236"/>
                                        <path d="M21.7585 16.1391C25.3153 16.1391 26.3803 10.0992 23.0011 9.10622C21.4616 8.65395 19.7109 9.73914 19.1486 11.7229C18.5177 13.9463 19.7589 16.1391 21.7585 16.1391Z" fill="#FF7236"/>
                                        <path d="M20.8437 26.8903C20.3498 26.7537 19.4731 26.6658 18.5555 26.6531C17.5855 26.6389 16.57 26.7084 15.9129 26.8903C14.1382 27.3847 11.7235 26.1886 12.2533 23.7045C12.7434 21.408 14.5042 21.5389 14.9206 19.3625C15.3402 17.163 16.9706 16.1015 18.5555 16.1844C20.0223 16.2614 21.4499 17.3192 21.8389 19.363C22.2529 21.5409 24.0101 21.4088 24.4994 23.7045C25.0312 26.1906 22.6114 27.3802 20.8437 26.8903Z" fill="#FF7236"/>
                                        <path d="M15.4986 16.1393C16.5047 16.1393 17.3687 15.555 17.8489 14.6607C19.2762 12.0014 16.932 8.32 14.2557 9.10841C10.8707 10.1041 11.9437 16.1393 15.4986 16.1393Z" fill="#FF7236"/>
                                        <path d="M13.8909 20.2099C15.033 17.4156 12.3259 14.0023 9.74052 15.0763C6.62626 16.3698 7.99979 21.9487 11.424 21.9487C12.523 21.9487 13.4568 21.2722 13.8909 20.2099Z" fill="#FF7236"/>
                                        <path d="M20.8437 26.8902C20.3497 26.7537 19.473 26.6657 18.5554 26.653V16.1844C20.0223 16.2614 21.4498 17.3192 21.8388 19.363C22.2528 21.5408 24.01 21.4087 24.4994 23.7045C25.0311 26.1905 22.6113 27.3801 20.8437 26.8902Z" fill="#FF7236"/>
                                    </svg>
                                </div>
                            </button>                               
                        </article>
                    </div>
                </div>
                <div class="controls">
                    <div class="rooms-arrows"></div>
                    <div class="rooms-dots"></div>
                </div>
            </div>
        </section>
        <section class="reviews container-padding" id="reviews">
            <div>
                <h2 class="main-title">Отзывы</h2>
                <div class="reviews__slider">
                    <div class="reviews__slide">
                        <div class="reviews__container box-shadow">
                            <article class="reviews__content">
                                <p class="reviews__info">Первый раз пришлось оставить нашего котика в гостинице, очень переживали. Администратор Мария каждый день высылала нам фото нашего питомца, рассказывала, как он себя чувствует. И мы и котик остались очень довольны!</p>
                                <div class="reviews__data-info">
                                    <span>Валерия Гришаева</span>
                                    <time datetime="2019-11-15">15 ноября, 2019</time>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="reviews__slide">
                        <div class="reviews__container box-shadow">
                            <article class="reviews__content">
                                <p class="reviews__info">Гостиницу для питомцев нам посоветовали друзья. Они всегда оставляют здесь своего кота, когда уезжают. В “Котейке” очень хорошо заботятся о питомцах, в гостинице очень чисто. Всем рекомендую! Будем обращаться еще.</p>
                                <div class="reviews__data-info">
                                    <span>Екатерина Минаева</span>
                                    <time datetime="2019-10-10">10 октября, 2019</time>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="reviews__slide">
                        <div class="reviews__container box-shadow">
                            <article class="reviews__content">
                                <p class="reviews__info">Мой кот — настоящая привереда, угодить ему сложно. У меня были особые требования к уходу за ним, и “Котейка” отлично справились. Я часто наблюдал по видео за питомцем со своего телефона, это очень удобно.</p>
                                <div class="reviews__data-info">
                                    <span>Павел Нечаев</span>
                                    <time datetime="2019-8-2">2 августа, 2019</time>
                                </div>
                            </article>  
                        </div>
                    </div>
                </div>
                <div class="container controls">
                    <div class="reviews-arrows"></div>
                    <div class="reviews-dots"></div>
                </div>
            </div>
        </section> 
        <section class="about-us" id="about-us">
            <div class="container-small">
                <div class="about-us__content">              
                    <ul class="about-us__list">
                        <li class="about-us__item">
                            <h2 class="about-us__title">Как нас найти</h2>
                        </li>
                        <li class="about-us__item">
                            <h3 class="about-us__subtitle">Адрес</h3>
                            <address>Санкт-Петербург,ул Большая Конюшенная, д 19</address>
                        </li>
                        <li class="about-us__item">
                            <h3 class="about-us__subtitle">Режим работы</h3>
                            <p>Ежедневно, с 9:00 до 20:00</p>
                        </li>
                        <li class="about-us__item">
                            <h3 class="about-us__subtitle">Телефон</h3>
                            <a href="tel:88003335599">8 (800) 333-55-99</a>
                        </li>
                        <li class="about-us__item">
                            <h3 class="about-us__subtitle">E-mail</h3>
                            <a href="mailto:info@cat-hotel.ru">info@cat-hotel.ru</a>
                        </li>
                        <li class="about-us__item">
                            <h3 class="about-us__subtitle">Социальные сети</h3>
                            <ul class="socials">
                                <li class="socials__item">
                                    <a href="index.html" target="_blank">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="#FFFDFB" xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="12" cy="12" r="12" />
                                            <path d="M24 12C24 5.3736 18.6264 0 12 0C5.3736 0 0 5.3736 0 12C0 18.6264 5.3736 24 12 24C12.0705 24 12.1406 23.9985 12.2109 23.9973V14.6558H9.63281V11.6512H12.2109V9.44019C12.2109 6.87598 13.7763 5.48035 16.0637 5.48035C17.159 5.48035 18.1005 5.56201 18.375 5.59845V8.27838H16.7977C15.5533 8.27838 15.3124 8.86981 15.3124 9.73755V11.6512H18.2878L17.9 14.6558H15.3124V23.5364C20.3282 22.0984 24 17.4774 24 12Z" fill="#1A212F"/>
                                        </svg>
                                    </a>
                                </li>
                                <li class="socials__item">
                                    <a href="index.html" target="_blank">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="#FFFDFB" xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="12" cy="12" r="12"/>
                                            <path d="M14.2969 12C14.2969 13.2686 13.2686 14.2969 12 14.2969C10.7314 14.2969 9.70312 13.2686 9.70312 12C9.70312 10.7314 10.7314 9.70312 12 9.70312C13.2686 9.70312 14.2969 10.7314 14.2969 12Z" fill="#1A212F"/>
                                            <path d="M17.3716 7.93622C17.2612 7.63702 17.085 7.36621 16.8561 7.14392C16.6339 6.91504 16.3632 6.73889 16.0638 6.62848C15.821 6.53418 15.4563 6.42194 14.7845 6.39136C14.0577 6.35822 13.8398 6.35107 12 6.35107C10.16 6.35107 9.94208 6.35803 9.21552 6.39117C8.5437 6.42194 8.17877 6.53418 7.93616 6.62848C7.63678 6.73889 7.36597 6.91504 7.14386 7.14392C6.91498 7.36621 6.73883 7.63684 6.62823 7.93622C6.53394 8.17902 6.42169 8.54395 6.39111 9.21576C6.35797 9.94232 6.35083 10.1602 6.35083 12.0002C6.35083 13.8401 6.35797 14.058 6.39111 14.7847C6.42169 15.4565 6.53394 15.8213 6.62823 16.0641C6.73883 16.3635 6.91479 16.6341 7.14368 16.8564C7.36597 17.0853 7.6366 17.2614 7.93597 17.3718C8.17877 17.4663 8.5437 17.5786 9.21552 17.6091C9.94208 17.6423 10.1598 17.6492 11.9998 17.6492C13.84 17.6492 14.0579 17.6423 14.7843 17.6091C15.4561 17.5786 15.821 17.4663 16.0638 17.3718C16.6648 17.14 17.1398 16.665 17.3716 16.0641C17.4659 15.8213 17.5781 15.4565 17.6089 14.7847C17.642 14.058 17.649 13.8401 17.649 12.0002C17.649 10.1602 17.642 9.94232 17.6089 9.21576C17.5783 8.54395 17.4661 8.17902 17.3716 7.93622ZM12 15.5384C10.0457 15.5384 8.46149 13.9543 8.46149 12.0001C8.46149 10.0458 10.0457 8.46173 12 8.46173C13.9541 8.46173 15.5383 10.0458 15.5383 12.0001C15.5383 13.9543 13.9541 15.5384 12 15.5384ZM15.6782 9.14874C15.2216 9.14874 14.8513 8.7785 14.8513 8.32184C14.8513 7.86517 15.2216 7.49493 15.6782 7.49493C16.1349 7.49493 16.5051 7.86517 16.5051 8.32184C16.5049 8.7785 16.1349 9.14874 15.6782 9.14874Z" fill="#1A212F"/>
                                            <path d="M12 0C5.3736 0 0 5.3736 0 12C0 18.6264 5.3736 24 12 24C18.6264 24 24 18.6264 24 12C24 5.3736 18.6264 0 12 0ZM18.8491 14.8409C18.8157 15.5744 18.6991 16.0752 18.5288 16.5135C18.1708 17.4391 17.4391 18.1708 16.5135 18.5288C16.0754 18.6991 15.5744 18.8156 14.8411 18.8491C14.1063 18.8826 13.8715 18.8906 12.0002 18.8906C10.1287 18.8906 9.8941 18.8826 9.15912 18.8491C8.42578 18.8156 7.9248 18.6991 7.48663 18.5288C7.02667 18.3558 6.61029 18.0846 6.26605 17.7339C5.91559 17.3899 5.64441 16.9733 5.47137 16.5135C5.30109 16.0754 5.18445 15.5744 5.15112 14.8411C5.11725 14.1061 5.10938 13.8713 5.10938 12C5.10938 10.1287 5.11725 9.89392 5.15094 9.15912C5.18427 8.4256 5.30072 7.9248 5.47101 7.48645C5.64404 7.02667 5.91541 6.61011 6.26605 6.26605C6.61011 5.91541 7.02667 5.64423 7.48645 5.47119C7.9248 5.3009 8.4256 5.18445 9.15912 5.15094C9.89392 5.11743 10.1287 5.10938 12 5.10938C13.8713 5.10938 14.1061 5.11743 14.8409 5.15112C15.5744 5.18445 16.0752 5.3009 16.5135 5.47101C16.9733 5.64404 17.3899 5.91541 17.7341 6.26605C18.0846 6.61029 18.356 7.02667 18.5288 7.48645C18.6993 7.9248 18.8157 8.4256 18.8492 9.15912C18.8828 9.89392 18.8906 10.1287 18.8906 12C18.8906 13.8713 18.8828 14.1061 18.8491 14.8409Z" fill="#1A212F"/>
                                        </svg>
                                    </a>
                                </li>
                                <li class="socials__item">
                                    <a href="index.html" target="_blank">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="#FFFDFB" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z" fill="#1A212F"/>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5468 17.263H12.4886C12.4886 17.263 12.7731 17.2317 12.9184 17.0752C13.0521 16.9314 13.0478 16.6615 13.0478 16.6615C13.0478 16.6615 13.0294 15.3977 13.6159 15.2116C14.1941 15.0282 14.9366 16.433 15.7236 16.9731C16.3187 17.3819 16.7709 17.2923 16.7709 17.2923L18.8752 17.263C18.8752 17.263 19.976 17.1952 19.454 16.3297C19.4112 16.2589 19.15 15.6894 17.8895 14.5193C16.5701 13.2947 16.7467 13.4928 18.3361 11.3744C19.3041 10.0843 19.691 9.2967 19.5702 8.95936C19.4549 8.63807 18.743 8.72299 18.743 8.72299L16.3737 8.73775C16.3737 8.73775 16.1981 8.71379 16.0678 8.79166C15.9405 8.86802 15.8586 9.046 15.8586 9.046C15.8586 9.046 15.4836 10.0443 14.9835 10.8933C13.9285 12.6848 13.5066 12.7794 13.3342 12.6682C12.9331 12.4089 13.0332 11.6266 13.0332 11.0709C13.0332 9.33478 13.2966 8.6109 12.5205 8.42352C12.263 8.36127 12.0734 8.3202 11.4148 8.31357C10.5694 8.3048 9.85388 8.31613 9.44873 8.51464C9.17921 8.64663 8.97128 8.94075 9.09792 8.95765C9.2545 8.97862 9.60917 9.05327 9.7972 9.30932C10.04 9.6396 10.0314 10.3814 10.0314 10.3814C10.0314 10.3814 10.1709 12.4252 9.70564 12.6791C9.38627 12.8532 8.94818 12.4977 8.00761 10.8724C7.52567 10.0398 7.16181 9.11958 7.16181 9.11958C7.16181 9.11958 7.09164 8.9476 6.96651 8.85562C6.81463 8.74417 6.60243 8.70866 6.60243 8.70866L4.35101 8.72342C4.35101 8.72342 4.01303 8.73283 3.88896 8.87979C3.77858 9.01049 3.88019 9.28087 3.88019 9.28087C3.88019 9.28087 5.64282 13.4047 7.63862 15.4828C9.46863 17.3881 11.5468 17.263 11.5468 17.263Z"/>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="about-us__map" id="map">
            </div>
        </section>  
    </main>
    <footer class="footer"> 
        <div class="footer__nav">
            <div class="container-small">
                <div class="footer__content">
                    <a class="main-icon" href="index.html">
                        <svg width="63" height="52" viewBox="0 0 63 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.8994 48.4825C7.8188 47.5104 7.23843 46.5545 5.64243 46.4735C6.62583 46.3438 7.98001 44.0756 7.39964 42.3906C6.91601 41.0297 5.4651 41.5644 4.61067 41.8236C4.44946 43.1197 4.82025 45.5014 3.38546 45.8092C3.32097 45.1287 3.44994 43.9946 3.27261 42.8119C2.93406 40.8515 0.548122 41.7588 0 42.0018C0.209576 44.1728 0.177334 44.7561 0.177334 47.3646C0.193455 48.2556 0.0967274 49.6652 0.177334 50.4267C0.403031 52.4519 2.80509 51.9172 3.46606 51.2205C3.46606 50.3619 3.44994 48.6121 3.40158 47.64C4.46558 47.559 4.65904 47.8668 4.69128 50.135C4.7074 52.4033 7.38352 51.982 8.17346 51.2043C7.8994 50.3619 7.98001 49.2925 7.8994 48.4825Z" fill="#1A212F"/>
                            <path d="M9.29804 46.8137C9.29804 51.5122 11.7162 51.901 13.409 51.8524C14.9727 51.8524 17.536 51.415 17.5521 46.8137C17.536 42.8767 15.7949 41.4834 13.4573 41.4834C10.9908 41.4834 9.29804 43.0063 9.29804 46.8137ZM13.4573 44.1242C13.6347 44.1242 14.3117 43.865 14.3117 46.7003C14.3117 48.5473 14.0216 49.6004 13.4412 49.6004C12.9576 49.6004 12.5707 49.1629 12.619 46.7003C12.619 44.4645 13.1833 44.1242 13.4573 44.1242Z" fill="#1A212F"/>
                            <path d="M20.8692 44.4645C20.8692 45.388 20.8531 46.4087 20.9014 49.5518C20.9175 50.8155 20.9659 51.8524 22.4168 51.82C23.7065 51.82 24.0289 51.3016 24.174 51.1395C24.2224 49.73 24.1257 46.6517 24.0934 44.5131C24.4481 44.5131 24.7866 44.5131 25.0929 44.4969C26.1247 44.4645 26.4794 43.8488 26.4632 42.9901C26.4471 42.018 25.6572 41.4996 24.5609 41.4996H21.4979C19.0636 41.5158 18.9024 41.5158 18.7089 41.4996C18.2575 43.4114 18.5316 44.4321 20.3855 44.4645H20.8692Z" fill="#1A212F"/>
                            <path d="M33.1037 41.5644C31.9752 41.451 29.2507 41.4996 27.3645 41.5806C27.5741 43.7354 27.5902 46.5059 27.558 48.4663C27.5902 50.3457 27.429 51.658 29.3958 51.7876C30.6855 51.8848 31.411 51.8848 32.5717 51.7876C34.1516 51.658 34.7964 50.7993 34.0387 48.9199C32.7329 49.1143 31.5238 49.1629 30.7661 49.0171C30.7661 48.7903 30.7339 48.0774 30.7661 47.8992C31.4916 47.8992 32.2815 47.8668 32.9747 47.8668C34.4095 47.8668 34.2644 45.55 32.9586 45.55C32.0236 45.5014 31.6044 45.5986 30.7339 45.5176V44.2376C31.7173 44.1566 32.1525 44.2052 32.9747 44.2376C34.5224 44.2862 34.5224 41.8884 33.1037 41.5644Z" fill="#1A212F"/>
                            <path d="M38.1396 38.0324C37.0756 38.7291 37.14 39.7822 37.8977 40.414C38.7522 41.0297 40.4288 40.8353 41.5573 40.333C42.589 39.8632 42.992 38.7939 41.8958 38C40.2676 38.8587 39.1874 38.4212 38.1396 38.0324ZM43.8787 42.9415C43.8787 41.9694 43.2661 41.4996 42.2988 41.4996C41.1703 41.4996 40.59 41.7912 40.2514 42.8281C39.8484 44.0918 39.2519 46.036 38.9134 47.3808C38.9134 46.7975 39.0101 43.3627 39.0101 42.9415C39.0101 41.8722 38.4459 41.4996 37.4947 41.4996C36.8337 41.4996 35.6569 41.9208 35.6569 41.9208C35.7536 42.6499 35.8342 43.0711 35.8503 44.027C35.8826 45.0315 35.8503 46.6355 35.9471 49.811C35.9954 51.3664 36.4952 51.8848 37.7526 51.8362C40.0096 51.7552 40.1547 47.5752 40.7673 46.0522C40.7673 46.7489 40.7351 49.1629 40.7351 49.973C40.7351 51.0747 40.8318 51.8362 42.1054 51.8362C43.2016 51.8362 43.8303 51.4636 44.0238 51.1233C43.8948 50.6373 43.8465 47.6886 43.8465 45.3718C43.8465 44.351 43.8626 43.46 43.8787 42.9415Z" fill="#1A212F"/>
                            <path d="M53.2183 48.4825C53.1377 47.5104 52.5574 46.5545 50.9613 46.4735C51.9447 46.3438 53.2989 44.0756 52.7186 42.3906C52.2349 41.0297 50.784 41.5644 49.9296 41.8236C49.7684 43.1197 50.1392 45.5014 48.7044 45.8092C48.6399 45.1287 48.7689 43.9946 48.5915 42.8119C48.253 40.8515 45.867 41.7588 45.3189 42.0018C45.5285 44.1728 45.4963 44.7561 45.4963 47.3646C45.5124 48.2556 45.4156 49.6652 45.4963 50.4267C45.7219 52.4519 48.124 51.9172 48.785 51.2205C48.785 50.3619 48.7689 48.6121 48.7205 47.64C49.7845 47.559 49.978 47.8668 50.0102 50.135C50.0263 52.4033 52.7024 51.982 53.4924 51.2043C53.2183 50.3619 53.2989 49.2925 53.2183 48.4825Z" fill="#1A212F"/>
                            <path d="M63 51.1395C62.7743 50.5077 62.7904 50.1998 62.7421 49.2925C62.6131 46.9271 62.5808 44.6427 61.807 43.0711C60.5012 40.7543 57.1319 41.3861 55.5036 42.5527C55.3585 45.3555 54.8749 46.5059 54.5686 49.6328C54.3429 51.9172 56.2452 52.5491 58.0185 51.4312C58.0185 51.1557 58.0185 50.1998 58.0991 49.973C58.3087 49.973 59.0987 49.9892 59.405 49.9892C59.405 49.9892 59.3244 50.9289 59.7758 51.4312C60.5818 52.3547 62.4358 52.0792 63 51.1395ZM58.212 47.9478C58.3248 47.0729 58.3248 45.2583 58.3732 44.8695C58.4538 44.8047 59.0019 44.8371 59.0664 44.9181C59.2599 45.6796 59.2599 47.0729 59.3082 47.9478H58.212Z" fill="#1A212F"/>
                            <path d="M39 6.99531L45.5759 0.418766C46.4704 -0.475816 48 0.157766 48 1.423V18.9964C47.9999 13.2963 43.4869 9.82971 39 6.99531Z" fill="#FF7236"/>
                            <path d="M48 18.9966C48 27.834 40.8366 34.998 32.0001 34.998C23.1637 34.998 16.0002 27.8339 16.0002 18.9966C16.0002 10.1593 23.1636 3.99524 32.0001 3.99524C40.8367 3.99524 48 10.1592 48 18.9966Z" fill="#FFAA50"/>
                            <path d="M25 18.9964C25 11.2947 29.4219 5.62687 35.3103 4.29649C34.2417 4.1004 33.1354 3.99505 32 3.99505C29.0556 3.99505 26.3064 4.6923 23.9366 5.93182L18.4241 0.418766C17.5296 -0.475816 16 0.157766 16 1.423V18.9964C16 18.6357 16 18.6377 16 18.9964C16 27.8338 23.1634 34.9978 31.9999 34.9978C33.1354 34.9978 34.2417 34.8756 35.3102 34.6508C29.4219 33.1252 25 26.6981 25 18.9964Z" fill="#FF7236"/>
                            <path d="M28.4999 28.9973C30.4329 28.9973 31.9999 27.6541 31.9999 25.9971C31.9999 24.3401 30.4329 22.9968 28.4999 22.9968C26.567 22.9968 25 24.3401 25 25.9971C25 27.6541 26.567 28.9973 28.4999 28.9973Z" fill="#FFFDFB"/>
                            <path d="M35.5002 28.9973C37.4331 28.9973 39.0001 27.6541 39.0001 25.9971C39.0001 24.3401 37.4331 22.9968 35.5002 22.9968C33.5672 22.9968 32.0002 24.3401 32.0002 25.9971C32.0002 27.6541 33.5672 28.9973 35.5002 28.9973Z" fill="#FFFDFB"/>
                            <path d="M32.0003 25.9977C33.1048 25.9977 34.0003 25.1022 34.0003 23.9975C34.0003 22.8928 33.1048 21.9973 32.0003 21.9973C30.8957 21.9973 30.0002 22.8928 30.0002 23.9975C30.0002 25.1022 30.8957 25.9977 32.0003 25.9977Z" fill="#FF913C"/>
                            <path d="M26.0002 19.9965C25.4474 19.9965 25.0002 19.5487 25.0002 18.9964V17.9964C25.0002 17.4441 25.4475 16.9963 26.0002 16.9963C26.5528 16.9963 27.0001 17.4441 27.0001 17.9964V18.9964C27.0001 19.5487 26.5528 19.9965 26.0002 19.9965Z" fill="#1A212F"/>
                            <path d="M38 19.9965C37.4472 19.9965 37 19.5487 37 18.9964V17.9964C37 17.4441 37.4473 16.9963 38 16.9963C38.5527 16.9963 38.9999 17.4441 38.9999 17.9964V18.9964C39 19.5487 38.5527 19.9965 38 19.9965Z" fill="#1A212F"/>
                        </svg>
                    </a>
                    <nav class="menu flex">
                        <ul class="menu__list flex"> 
                            <li class="menu__item">
                                <a class="menu__text" href="#advantages">Почему мы?</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__text" href="#rooms">Номера</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__text" href="#reviews">Отзывы</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__text" href="#about-us">Как нас найти</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="container-small">
                <div class="footer__content">
                    <span class="footer__text">2019 Все права защищены</span>
                    <span class="footer__text">Политика конфиденциальности</span>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick.min.js"></script>
    <script type="text/javascript" src="assets/scripts/index.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAD1YbgTbWtu8DSGdYpgJZ3ZBPGrVb1Hb8" async defer></script>
</body>
</html>